<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miRNA-target Filtering</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100%;
            width: 100%;
        }

        /* 左侧区域：筛选条件和按钮 */
        #sidebar {
            width: 400px;
            background-color: #f2f2f2;
            padding: 20px;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            gap: 15px;
            height:100%;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative; /* 定位基准 */
        }
        /* 下载按钮放在底部 */
        #sidebar div[style="margin-top: auto;"] {
            margin-top: auto;
            text-align: center;
        }

        #sidebar label {
            font-weight: bold;
            margin-top: 10px;
        }

        #miRFamilyTableContainer {
            max-height: 200px; /* 设置最大高度 */
            overflow-y: auto;  /* 启用垂直滚动条 */
            border: 1px solid #ddd; /* 添加边框 */
            margin-top: 10px;
            padding: 5px;
        }



        #sidebar select, #sidebar button {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        #sidebar .subcellular-info {
            margin-top: 20px;
        }

        #sidebar .subcellular-info table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #sidebar .subcellular-info table th, #sidebar .subcellular-info table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 12px;
        }

        #sidebar .subcellular-info table th {
            background-color: #eaeaea;
        }

        /* 右侧区域：网络图 */
        #network-container {
            flex: 1;
            background-color: #fff;
            display: flex;
            flex-direction: column; /* 使用列布局 */
            height: 100%;
            width: 100%;
        }
        #network-top {
            flex: 3; /* 占据 75% 高度 */
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 600px;
            width: 100%;
        }
        svg#network {
            width: 95%;
            height: 95%;
            border: 1px solid #ccc;
            box-sizing: border-box; /* 确保边框不会影响宽高 */
        }
        #network-bottom {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            /*height: 20%; !* 限制表格区域高度 *!*/
            border: 1px solid #ccc;
            overflow: auto;
        }
        #search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .search-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* 弹出 Target 表格的新栏 */
        #target-panel {
            width: 450px;
            background-color: #fff;
            border-left: 1px solid #ddd;
            position: absolute; /* 基于 #sidebar 的定位 */
            top: 0;
            bottom: 0;
            left: 400px; /* 确保从左侧栏右侧弹出 */
            display: none; /* 初始状态不可见 */
            transition: transform 0.3s ease; /* 平滑动画 */
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            z-index: 5; /* 确保面板在其他元素之上 */
        }

        #target-panel.open {
            display: flex;
            transform: translateX(0); /* 弹出时移动到可见位置 */
        }

        #target-panel h3 {
            margin: 0 0 10px;
            text-align: center;
        }

        #target-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            table-layout: fixed;
        }

        #target-table th, #target-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            overflow: hidden; /* 防止内容溢出 */
        }

        #target-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        #target-table thead {
            display: table; /* 保持表头样式 */
            width: calc(100% - 17px); /* 确保宽度一致 */
            table-layout: fixed; /* 固定列宽 */
        }
        #target-table tbody {
            display: block;
            max-height: 400px; /* 限制表格高度 */
            overflow-y: auto;
            width: 100%; /* 确保宽度一致 */
            table-layout: fixed; /* 固定列宽 */
        }

        #target-table tbody tr {
            display: table; /* 保持行样式 */
            width: 100%;
            table-layout: fixed; /* 防止列宽不一致 */
        }

        /* 弹出按钮 */
        #toggle-panel-button {
            position: absolute;
            top: 50%;
            left: 340px; /* 位于主侧边栏右侧 */
            transform: translateY(-50%);
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%; /* 圆形按钮 */
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center; /* 水平居中 */
            justify-content: center; /* 垂直居中 */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* 添加阴影 */
            z-index: 20; /* 确保按钮在面板上方 */
        }
        #toggle-panel-button:hover {
            background-color: #0056b3;
        }
        @media (max-height: 800px) {
            #network-container {
                flex-direction: column;
            }

            #network-bottom {
                flex: 0 1 30%; /* 确保在小屏幕上仍然有足够空间 */
            }
        }
        @media (max-width: 600px) {
            #network-container {
                flex-direction: column;
            }

            #network-bottom {
                flex: 0 1 40%;
            }
        }
    </style>
</head>
<body>

<!-- 左侧区域：筛选条件和按钮 -->
<div id="sidebar">
    <h2>dNADC feature regulation network</h2>

    <!-- 添加 Mode Selection -->

    <label for="mode_switch">Select Mode:</label>
    <select id="mode_switch">
        <option value="TF-miRNA-target" selected>TF-miRNA-target</option>
        <option value="TF-target">TF-target</option>
    </select>
    <button id="confirm_mode">Confirm</button>


    <!-- 筛选条件 -->
    <label for="cell_condition">Cell Condition:</label>
    <select id="cell_condition">
        <option value="">All</option>
        <option value="CD4">CD4</option>
        <option value="CD8A">CD8A</option>
        <option value="CD4CD8A">CD4CD8A</option>
    </select>

    <label for="ART_condition">ART Condition:</label>
    <select id="ART_condition">
        <option value="">All</option>
        <option value="ART">ART</option>
        <option value="nonART">nonART</option>
    </select>

    <label for="cancer_condition">Cancer Condition:</label>
    <select id="cancer_condition">
        <option value="">All</option>
        <option value="BLCA">BLCA</option>
        <option value="BRCA">BRCA</option>
        <option value="COAD">COAD</option>
        <option value="ESCA">ESCA</option>
        <option value="HNSC">HNSC</option>
        <option value="KICH">KICH</option>
        <option value="KIRC">KIRC</option>
        <option value="KIRP">KIRP</option>
        <option value="LIHC">LIHC</option>
        <option value="LUAD">LUAD</option>
        <option value="LUSC">LUSC</option>
        <option value="PRAD">PRAD</option>
        <option value="READ">READ</option>
        <option value="STAD">STAD</option>
        <option value="THCA">THCA</option>
        <option value="UCEC">UCEC</option>
    </select>

    <!-- Filter 1 按钮 -->
    <button type="button" onclick="filterSubcellularLocations()">Show features in selected conditions</button>

    <!-- 模式选择 -->s
    <label for="mode">Network display mode</label>
    <select id="mode">
        <option value="co-regulation">Display targets regulated by multiple miRNAs only</option>
        <option value="full">Display full network</option>
    </select>

    <!-- Filter 按钮 -->
    <button type="button" onclick="filterData()">Show miRNA family under current condition</button>

    <!-- Subcellular Location 信息展示 -->
    <div class="subcellular-info">
        <h3>Subcellular Location Information of features' mRNA</h3>
        <table>
            <thead>
            <tr>
                <th>Subcellular Location</th>
                <th>Select</th>
            </tr>
            </thead>
            <tbody id="subcellular-table-body"></tbody>
        </table>
    </div>

    <!-- miRNA Family Section -->
    <div id="miRFamilySection" style="display: none;">
        <h3>miRNA Family Information</h3>
        <div id="miRFamilyTableContainer">
            <table>
                <thead id="miRFamilyTableHeader">
                <tr>
                    <th>miRNA Family</th>
                    <th>Select</th>
                    <th>
                        <label>
                            <input type="checkbox" id="selectAllFamilies"> Select All
                        </label>
                    </th>
                </tr>
                </thead>
                <tbody id="miRFamilyTableBody"></tbody>
            </table>
        </div>
    </div>


    <button id="filter2Button" style="display: none;" onclick="applyMiRFamilyFilter()">Show Network</button>



    <!-- 下载按钮 -->
    <div style="margin-top: auto;"> <!-- 将按钮放置在最下方 -->
        <h3>Downloads</h3>
        <button onclick="downloadDataAsTabDelimited(globalMiRTargetData,'miRNA-Target-Data.txt')">
            Download miRNA-Target Data
        </button>
        <button onclick="downloadDataAsTabDelimited(globalTFMiRNAData,'TF-miRNA-Data.txt')">
            Download TF-miRNA Data
        </button>
    </div>
</div>

<!-- 网络图区域 -->
<div id="network-container">
    <!-- 网络图 -->
    <div id="network-top">
        <svg id="network"></svg>
    </div>
    <!-- 搜索框 -->
    <div id="network-bottom">
        <div id="search-container">
            <div class="search-group">
                <label for="node-search-input">Search Node:</label>
                <input type="text" id="node-search-input" placeholder="Enter node name">
                <button id="search-node-button">Search</button>
            </div>
        </div>
    </div>
</div>

<!-- 弹出 Target 表格的新栏 -->
<div id="target-panel">
    <h3>Network Target Table</h3>
    <table id="target-table">
        <thead>
        <tr>
            <th>Target</th>
            <th>mRNA Subcellular Location</th>
        </tr>
        </thead>
        <tbody>
        <!-- 动态填充 -->
        </tbody>
    </table>
</div>

<!-- 弹出按钮 -->
<div id="toggle-panel-button">&gt</div>

<script>
    // 默认加载当前的 JS 文件逻辑
    let currentScript = "";

    // 监听 Confirm 按钮点击事件
    document.getElementById("confirm_mode").addEventListener("click", () => {
        const selectedMode = document.getElementById("mode_switch").value;
        console.log("Selected Mode:", selectedMode);  // 调试输出
        // 动态切换 JS 文件
        if (selectedMode === "TF-miRNA-target") {
            if (currentScript !== "./script2.js") {
                loadScript("./script2.js"); // 加载现有 JS 文件
                currentScript = "./script2.js";
            }
        } else if (selectedMode === "TF-target") {
            if (currentScript !== "./tf_target.js") {
                loadScript("./tf_target.js"); // 加载新的 JS 文件
                currentScript = "./tf_target.js";
            }
        }
    });

    // 动态加载 JS 文件的函数
    function loadScript(scriptName) {
        // 删除已有的 script 标签
        const existingScript = document.querySelector("script[data-dynamic-script]");
        if (existingScript) {
            existingScript.remove();
        }

        // 创建新的 script 标签
        const script = document.createElement("script");
        script.src = scriptName;
        script.setAttribute("data-dynamic-script", "true");
        // 监听加载完成事件
        script.onload = function() {
            console.log(`${scriptName} has been loaded successfully.`);
            // 加载完成后，可以执行相关逻辑，例如数据初始化
            if (scriptName === "./script2.js") {
                loadData();  // 假设你有一个初始化函数
            }
            if (scriptName === "./tf_target.js") {
                ;  // 假设你有一个初始化函数
            }
        };
        document.body.appendChild(script);
        console.log("Script_loading:", scriptName);  // 调试输出
    }
</script>
</body>
</html>
