<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miRNA-target Filtering</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
        }
        .nadc-button {
            padding: 8px 15px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .nadc-button:hover {
            background-color: #0056b3;
        }
        .nadc-button.active {
            background-color: #4caf50;
            color: white;
        }
        /* 左侧区域 */
        #sidebar {
            width: 480px;
            background-color: #f2f2f2;
            padding: 20px;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            gap: 15px;
            height:100%;
            box-sizing: border-box;
            overflow-y: auto;
        }
        /* 弹出中间部分按钮的样式 */
        #toggle-panel-button {
            top: 0;
            background-color: #007bff;
            color: white;
            border: none;
            right:40px;
            width: 20px;
            height: 100%;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center; /* 水平居中 */
            justify-content: center; /* 垂直居中 */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* 添加阴影 */
            z-index: 10; /* 确保按钮在面板上方 */
            position: relative;
        }
        #toggle-panel-button:hover {
            background-color: #0056b3;
        }
        /* 弹出 Target 表格的新栏 */
        #target-panel {
            width: 450px;
            height: 100%;
            background-color: #fff;
            border-left: 1px solid #ddd;
            position: absolute; /* 基于 #sidebar 的定位 */
            left: 480px;/* 确保从左侧栏右侧弹出 */
            top: 0;
            display: none; /* 初始状态不可见 */
            transition: transform 0.3s ease; /* 平滑动画 */
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            flex-direction: column;
            box-sizing: border-box;
            /*z-index: 5; !* 确保面板在其他元素之上 *!*/
        }
        /*表格的格式设置*/
        #target-panel.open {
            display: flex;
        }
        #target-panel h3 {
            margin: 0 0 10px;
            text-align: center;
        }
        #target-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            table-layout: fixed;
        }
        #target-table th, #target-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            overflow: hidden; /* 防止内容溢出 */
        }
        #target-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        #target-table thead {
            display: table; /* 保持表头样式 */
            width: calc(100% - 17px); /* 确保宽度一致 */
            table-layout: fixed; /* 固定列宽 */
        }
        #target-table tbody {
            display: block;
            max-height: 400px; /* 限制表格高度 */
            overflow-y: auto;
            width: 100%; /* 确保宽度一致 */
            table-layout: fixed; /* 固定列宽 */
        }
        #target-table tbody tr {
            display: table; /* 保持行样式 */
            width: 100%;
            table-layout: fixed; /* 防止列宽不一致 */
        }
        /* 右侧区域：网络图 */
        #network-container {
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 100%;
            transition: width 0.3s ease;
            position: absolute;
        }
        /* 正常状态的网络图 */
        #network {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }

        /* 底部的下载按钮 */
        #sidebar div[style="margin-top: auto;"] {
            margin-top: auto;
            text-align: center;
        }
        #sidebar label {
            font-weight: bold;
            margin-top: 10px;
        }
        /*这部分是TF-miR-target专用的*/
        #miRFamilyTableContainer {
            max-height: 200px; /* 设置最大高度 */
            overflow-y: auto;  /* 启用垂直滚动条 */
            border: 1px solid #ddd; /* 添加边框 */
            margin-top: 10px;
            padding: 5px;
        }
        /*左侧按钮的样式*/
        #sidebar select, #sidebar button {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        #condition-container {
            display: flex;
            align-items: center; /* 垂直居中对齐 */
            /*justify-content: flex-start; !* 从左到右排列 *!*/
            gap: 1px; /* 每个元素之间的间距 */
        }
        #condition-container label {
            font-weight: bold;
            margin-right: 5px; /* 标签和对应控件之间的间距 */

        }
        #condition-container select {
            width: 85px; /* 缩小下拉菜单宽度 */
            padding: 3px; /* 添加内边距 */
            font-size: 18px;
        }
        #ART_condition {
            display: flex;
            align-items: center; /* 垂直居中 */
            gap: 1px; /* ART: 与按钮的间距 */
        }
        #ART_condition label,#ART_condition_dnadc label{
            margin: 0; /* 清除额外的间距 */
            font-size: 18px; /* 字体大小一致 */
            white-space: nowrap; /* 防止换行 */
        }
        #ART_condition button, #ART_condition_dnadc button {
            padding: 3px 6px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            background-color: grey;
        }
        #ART_condition button.active, #ART_condition_dnadc button.active{
            background-color: #4caf50;
            color: white;
        }
        /*左侧细胞定位表格的样式*/
        #sidebar .subcellular-info {
            margin-top: 20px;
        }
        #sidebar .subcellular-info table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        #sidebar .subcellular-info table th, #sidebar .subcellular-info table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 12px;
        }
        #sidebar .subcellular-info table th {
            background-color: #eaeaea;
        }
        /*节点搜索框的样式*/
        #search-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        .search-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="text"] {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        /*搜索按钮的样式*/
        button {
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        /*不同大小屏幕的适配*/
        @media (max-height: 800px) {
            #network-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<!-- 左侧区域：筛选条件和按钮 -->
<div id="sidebar">
    <h2>NADC feature regulation network</h2>
    <div id="nadc-buttons" style="display: flex; gap: 10px; margin-bottom: 10px;">
        <button id="btn-dnadc" class="nadc-button">dNADC</button>
        <button id="btn-rnadc" class="nadc-button">rNADC</button>
        <button id="btn-ipredict" class="nadc-button">iPredict</button>
    </div>

    <!-- 筛选条件 -->
        <!-- iPredict Filters -->
        <div id="condition-container" style="display: block;">
        <label for="cell_condition">Group</label>
        <select id="cell_condition">
            <option value="CD4">CD4</option>
            <option value="CD8A">CD8A</option>
            <option value="CD4CD8A">CD4CD8A</option>
        </select>
        <div id="ART_condition">
            <label>ART</label>
            <div>
                <button type="button" id="ART_yes" data-value="ART" class="active">YES</button>
                <button type="button" id="ART_no" data-value="nonART">NO</button>
            </div>
        </div>
        <label for="cancer_condition">Cancer</label>
            <select id="cancer_condition">
                <option value="BLCA">BLCA</option>
                <option value="BRCA">BRCA</option>
                <option value="COAD">COAD</option>
                <option value="ESCA">ESCA</option>
                <option value="HNSC">HNSC</option>
                <option value="KICH">KICH</option>
                <option value="KIRC">KIRC</option>
                <option value="KIRP">KIRP</option>
                <option value="LIHC">LIHC</option>
                <option value="LUAD">LUAD</option>
                <option value="LUSC">LUSC</option>
                <option value="PRAD">PRAD</option>
                <option value="READ">READ</option>
                <option value="STAD">STAD</option>
                <option value="THCA">THCA</option>
                <option value="UCEC">UCEC</option>
            </select>
        </div>

        <!-- dNADC Filters -->
        <div id="dnadc-filters" style="display: none;">
            <label for="dnadc_filter">Filter</label>
            <select id="dnadc_filter">
                <option value="A">All</option>
                <option value="L">Lasso</option>
            </select>
            <div id="ART_condition_dnadc">
                <label>ART</label>
                <div>
                    <button type="button" id="ART_yes_dnadc" data-value="ART" class="active">YES</button>
                    <button type="button" id="ART_no_dnadc" data-value="nonART">NO</button>
                </div>
            </div>
            <label for="dnadc_cancer_condition">Cancer</label>
            <select id="dnadc_cancer_condition">
                <option value="BLCA">BLCA</option>
                <option value="BRCA">BRCA</option>
                <option value="COAD">COAD</option>
                <option value="ESCA">ESCA</option>
                <option value="HNSC">HNSC</option>
                <option value="KICH">KICH</option>
                <option value="KIRC">KIRC</option>
                <option value="KIRP">KIRP</option>
                <option value="LIHC">LIHC</option>
                <option value="LUAD">LUAD</option>
                <option value="LUSC">LUSC</option>
                <option value="PRAD">PRAD</option>
                <option value="READ">READ</option>
                <option value="STAD">STAD</option>
                <option value="THCA">THCA</option>
                <option value="UCEC">UCEC</option>
            </select>
        </div>

    <div id="rnadc-filters" style="display: none;">
        <label for="rnadc_cancer_condition">Cancer</label>
        <select id="rnadc_cancer_condition">
            <option value="ACC">ACC</option>
            <option value="BLCA">BLCA</option>
            <option value="BRCA">BRCA</option>
            <option value="CESC">CESC</option>
            <option value="COAD">COAD</option>
            <option value="DLBC">DLBC</option>
            <option value="ESCA">ESCA</option>
            <option value="KICH">KICH</option>
            <option value="KIRC">KIRC</option>
            <option value="KIRP">KIRP</option>
            <option value="LIHC">LIHC</option>
            <option value="LUAD">LUAD</option>
            <option value="LUSC">LUSC</option>
            <option value="OV">OV</option>
            <option value="PRAD">PRAD</option>
            <option value="SKCM">SKCM</option>
            <option value="STAD">STAD</option>
            <option value="TGCT">TGCT</option>
            <option value="THCA">THCA</option>
            <option value="UCEC">UCEC</option>
            <option value="UCS">UCS</option>
        </select>
    </div>

    <!-- Subcellular Location 信息展示 -->
    <div class="subcellular-info">
        <h3>Feature mRNA subcellular location</h3>
        <table>
            <thead>
            <tr>
                <th>Subcellular Location</th>
                <th>Select</th>
            </tr>
            </thead>
            <tbody id="subcellular-table-body"></tbody>
        </table>
    </div>
    <!-- miRNA Family Section -->
    <div id="miRFamilySection" style="display: none;">
        <h3>miRNA Family</h3>
        <div id="miRFamilyTableContainer">
            <table>
                <thead id="miRFamilyTableHeader">
                <tr>
                    <th>miRNA Family</th>
                    <th>Select</th>
                    <th>
                        <label>
                            <input type="checkbox" id="selectAllFamilies">
                        </label>
                    </th>
                </tr>
                </thead>
                <tbody id="miRFamilyTableBody"></tbody>
            </table>
        </div>
    </div>
    <label for="mode">Network display mode</label>
    <select id="mode">
        <option value="full">Full</option>
        <option value="co-regulation">Co regulation</option>
    </select>
    <button id="filter2Button" >Show Network</button>
    <!-- 新增搜索节点部分 -->
    <div id="search-container">
        <h3>Search Node</h3>
        <div class="search-group">
            <input type="text" id="node-search-input" placeholder="Enter node name">
            <button id="search-node-button">Search</button>
        </div>
    </div>
    <!-- 下载按钮 -->
    <div style="margin-top: auto;"> <!-- 将按钮放置在最下方 -->
        <h3>Downloads</h3>
        <button onclick="downloadDataAsTabDelimited(globalMiRTargetData,'miRNA-Target-Data.txt')">
            Download miRNA-Target Data
        </button>
        <button onclick="downloadDataAsTabDelimited(globalTFMiRNAData,'TF-miRNA-Data.txt')">
            Download TF-miRNA Data
        </button>
    </div>
</div>
<!-- 弹出按钮 -->
<div id="toggle-panel-button">&gt</div>
<!-- 弹出 Target 表格的新栏 -->
<div id="target-panel">
    <h3>Network Target Table</h3>
    <table id="target-table">
        <thead>
        <tr>
            <th>Target</th>
            <th>mRNA Subcellular Location</th>
        </tr>
        </thead>
        <tbody>
        <!-- 动态填充 -->
        </tbody>
    </table>
</div>
<!-- 网络图区域 -->
<div id="network-container">
    <!-- 网络图 -->
    <svg id="network"></svg>
</div>


<script>
    const toggleButton = document.getElementById('toggle-panel-button');
    const targetPanel = document.getElementById('target-panel');
    const networkContainer = document.getElementById('network-container');
    toggleButton.addEventListener('click', () => {
        if (targetPanel.style.display === 'none') {
            targetPanel.style.display = 'flex'; // 显示 target-panel
            targetPanel.classList.add('open');
            toggleButton.innerHTML = '&lt;'; // 改为左箭头
            networkContainer.style.width = 'calc(100% - 930px)'; // 调整网络图宽度
        } else {
            targetPanel.style.display = 'none'; // 隐藏 target-panel
            targetPanel.classList.remove('open');
            toggleButton.innerHTML = '&gt;'; // 改为右箭头
            networkContainer.style.width = 'calc(100% - 500px)'; // 只扣除 sidebar 的宽度
        }
    });
    //网页窗口初始化部分
    window.onload = async function () {
        // await loadData(); // 默认加载ipredict数据
        // 模拟点击三次 toggle-button
        const toggleButton = document.getElementById('toggle-panel-button');
        if (toggleButton) {
            setTimeout(() => {
                toggleButton.click(); // 第一次点击
                setTimeout(() => {
                    toggleButton.click(); // 第二次点击
                    setTimeout(() => {
                        // toggleButton.click(); // 第三次点击
                    }, );
                }, );
            }, );
        }
    };
    // 不同模块切换
    document.addEventListener('DOMContentLoaded', () => {
        const ipredictFilters = document.getElementById('condition-container');
        const dnadcFilters = document.getElementById('dnadc-filters');
        const rnadcFilters = document.getElementById('rnadc-filters');
        const buttons = document.querySelectorAll('.nadc-button');

        // 默认显示 iPredict 筛选界面
        ipredictFilters.style.display = 'block';
        dnadcFilters.style.display = 'none';
        rnadcFilters.style.display = 'none';
        // 切换逻辑
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                // 清除所有按钮的激活状态
                buttons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active'); // 激活当前按钮

                if (button.id === 'btn-ipredict') {
                    ipredictFilters.style.display = 'block';
                    dnadcFilters.style.display = 'none';
                    rnadcFilters.style.display = 'none';
                } else if (button.id === 'btn-dnadc') {
                    ipredictFilters.style.display = 'none';
                    dnadcFilters.style.display = 'block';
                    rnadcFilters.style.display = 'none';
                } else if (button.id === 'btn-rnadc') {
                    ipredictFilters.style.display = 'none';
                    dnadcFilters.style.display = 'none';
                    rnadcFilters.style.display = 'block';
                }
            });
        });
    });

</script>


<script src="./script3.js"></script>
</body>
</html>
